.container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid darkgreen;
    
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item {
    padding: 10px;
    background-color: pink;
    color: #fff;
    border: 10px solid #848;
}

.item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;

    /*Mesma coisa*/
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.item-2{
    grid-row: span 2;
    grid-column: span 2;
}

.item-3{
    /* grid-row: span 1;
    grid-column: 1 / -1; */

    /* grid-row: span 4;
    grid-column: span 6; */

    grid-area:  3 / 1 / -1/ -1; 

}